{
  "name": "Cosmic Clock",
  "short_name": "Cosmic Clock",
  "description": "Real-time Vedic Nakshatra tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#FFD400",
  "icons": []
}
